PORT=3000
HTTPS=true
REACT_APP_INFURA_ID=
# schema did did:key:z6MkvVDYv8tbsHt71thPou827LLnHGjgjtMQSeUUBRE6pYAD
# schema url ceramic://k3y52l7qbv1frxiqfr0c313nrdsji60zfzzb6iyuka6gcrk1dbgveudmg07hws3cw

